{{-- ═══════════════════════════════════════════════════════════════════════════════
     SYNTIfood — Menú Digital + Pedido WhatsApp
     Preline 4.1.2 · Tailwind v4 · Alpine.js 3.4.2
     SCROLL BUG FIX: CERO overflow-hidden en contenedores padre
═══════════════════════════════════════════════════════════════════════════════ --}}
@extends('landing.base')

@php
    $savedDisplayMode = $savedDisplayMode ?? $displayMode ?? 'reference_only';
    $currencySymbol   = $currencySettings['symbols']['reference'] ?? 'REF';
    $dollarRate        = $dollarRate ?? 36.50;
    $euroRate          = $euroRate ?? 495.00;
    $hidePrice         = $hidePrice ?? false;

    $wa      = $tenant->getActiveWhatsapp() ?? null;
    $waClean = $wa ? preg_replace('/[^0-9]/', '', $wa) : '';

    $categories  = $menu ?? [];
    $plan        = $tenant->plan ?? null;
    $isPlanAnual = $plan && (in_array($plan->slug ?? '', ['food-anual']) || ($plan->id ?? 0) >= 3);

    $customerFields = $customization->customer_required_fields
        ?? ($tenant->settings['food_settings']['customer_fields'] ?? ['name']);
    $needsName = in_array('name', (array) $customerFields);

    $heroImages = array_values(array_filter([
        $customization->hero_image ?? null,
        $customization->hero_image_2 ?? null,
        $customization->hero_image_3 ?? null,
    ]));

    $activeCats = [];
    foreach ($categories as $catIdx => $cat) {
        if (empty($cat['activo'])) continue;
        $activeItems = array_values(array_filter($cat['items'] ?? [], fn($i) => !empty($i['activo'])));
        if (count($activeItems) === 0) continue;
        $activeCats[] = array_merge($cat, [
            '_index' => $catIdx,
            '_items' => $activeItems,
        ]);
    }
@endphp

@push('styles')
<style>
    .sf-no-scrollbar::-webkit-scrollbar { display: none }
    .sf-no-scrollbar { -ms-overflow-style: none; scrollbar-width: none }
    .sf-hero-slide { transition: opacity 800ms ease-in-out }
    @keyframes sf-bounce { 0%,100%{transform:scale(1)} 50%{transform:scale(1.25)} }
    .sf-bounce { animation: sf-bounce .6s ease }
    @keyframes sf-pulse { 0%,100%{opacity:1} 50%{opacity:.4} }
    .sf-pulse { animation: sf-pulse 2s ease-in-out infinite }
    .sf-drawer-t { transition: transform 300ms cubic-bezier(.4,0,.2,1) }
    [x-cloak] { display: none !important }
</style>
@endpush

@section('content')
<div x-data="sfApp()" x-init="initApp()" x-cloak class="min-h-screen flex flex-col">

{{-- ═══════════════════════════════════════════════════════════════════════════
     1. HERO SLIDER — overflow-hidden SOLO en este elemento, height fijo
═══════════════════════════════════════════════════════════════════════════════ --}}
@if(count($heroImages) > 0)
<div class="relative w-full overflow-hidden" style="height:220px">
    @foreach($heroImages as $hIdx => $hImg)
    <div class="sf-hero-slide absolute inset-0" :style="{ opacity: heroSlide === {{ $hIdx }} ? '1' : '0' }">
        <img src="/storage/{{ $hImg }}" alt="{{ $tenant->business_name }}" class="w-full h-full object-cover" @if($hIdx > 0) loading="lazy" @endif>
    </div>
    @endforeach
    <div class="absolute inset-0 bg-linear-to-t from-black/40 via-transparent to-transparent pointer-events-none"></div>
    @if(count($heroImages) > 1)
    <div class="absolute bottom-3 left-1/2 -translate-x-1/2 flex gap-2 z-10">
        @foreach($heroImages as $hIdx => $hImg)
        <button @click="heroSlide = {{ $hIdx }}" class="rounded-full transition-all duration-300 cursor-pointer"
                :class="heroSlide === {{ $hIdx }} ? 'w-6 h-2 bg-white' : 'w-2 h-2 bg-white/50'"></button>
        @endforeach
    </div>
    @endif
</div>
@endif

{{-- ═══════════════════════════════════════════════════════════════════════════
     2. HEADER — logo 72px superpuesto, info + redes sociales
═══════════════════════════════════════════════════════════════════════════════ --}}
<div class="relative bg-white border-b border-gray-100">
    <div class="mx-auto max-w-3xl px-4 pt-4 pb-4">
        <div class="flex items-start gap-4">
            {{-- Logo circular superpuesto --}}
            @if(!empty($customization->logo_filename))
            <img src="/storage/tenants/{{ $tenant->id }}/{{ $customization->logo_filename }}"
                 alt="{{ $tenant->business_name }}"
                 class="w-18 h-18 rounded-full object-cover shrink-0 border-4 border-white shadow-lg bg-white {{ count($heroImages) > 0 ? '-mt-9' : '' }} relative z-10">
            @else
            <div class="w-18 h-18 rounded-full shrink-0 border-4 border-white shadow-lg flex items-center justify-center {{ count($heroImages) > 0 ? '-mt-9' : '' }} relative z-10"
                 style="background:var(--primary, #2563eb)">
                <span class="text-white font-bold text-2xl">{{ mb_substr($tenant->business_name, 0, 1) }}</span>
            </div>
            @endif

            {{-- Nombre + Estado + Dirección --}}
            <div class="flex-1 min-w-0 pt-0.5">
                <div class="flex items-center gap-2 flex-wrap">
                    <h1 class="text-xl font-bold text-gray-900 leading-tight">{{ $tenant->business_name }}</h1>
                    @if($tenant->is_open ?? false)
                    <span class="inline-flex items-center gap-1.5 text-xs font-semibold text-green-600">
                        <span class="w-2 h-2 rounded-full bg-green-500 sf-pulse"></span>Abierto
                    </span>
                    @else
                    <span class="inline-flex items-center gap-1.5 text-xs font-semibold text-red-500">
                        <span class="w-2 h-2 rounded-full bg-red-500"></span>Cerrado
                    </span>
                    @endif
                </div>
                @if(!empty($tenant->address))
                <p class="text-sm text-gray-500 mt-1 flex items-center gap-1">
                    <svg class="w-3.5 h-3.5 shrink-0 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a2 2 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                    {{ $tenant->address }}@if(!empty($tenant->city)), {{ $tenant->city }}@endif
                </p>
                @endif
            </div>

            {{-- Redes sociales + Info (solo desktop) --}}
            <div class="hidden sm:flex items-center gap-2 shrink-0 pt-1">
                @if($waClean)
                <a href="https://wa.me/{{ $waClean }}" target="_blank" rel="noopener noreferrer"
                   class="w-10 h-10 rounded-full flex items-center justify-center transition-opacity hover:opacity-80 cursor-pointer" style="background:#25D366">
                    <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
                </a>
                @endif
                @if(!empty($tenant->instagram))
                <a href="https://instagram.com/{{ $tenant->instagram }}" target="_blank" rel="noopener noreferrer"
                   class="w-10 h-10 rounded-full flex items-center justify-center transition-opacity hover:opacity-80 cursor-pointer"
                   style="background:linear-gradient(135deg,#f09433,#e6683c,#dc2743,#cc2366,#bc1888)">
                    <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
                </a>
                @endif
                @if(!empty($tenant->facebook))
                <a href="https://facebook.com/{{ $tenant->facebook }}" target="_blank" rel="noopener noreferrer"
                   class="w-10 h-10 rounded-full flex items-center justify-center transition-opacity hover:opacity-80 cursor-pointer" style="background:#1877F2">
                    <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                @endif
                @if(!empty($tenant->tiktok))
                <a href="https://tiktok.com/@{{ $tenant->tiktok }}" target="_blank" rel="noopener noreferrer"
                   class="w-10 h-10 rounded-full flex items-center justify-center transition-opacity hover:opacity-80 cursor-pointer bg-black">
                    <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
                @endif
                <button @click="infoModal = true"
                        class="flex items-center gap-1.5 text-sm font-medium text-gray-600 hover:text-gray-900 border border-gray-200 px-3 py-1.5 rounded-full transition-colors cursor-pointer">
                    <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path stroke-linecap="round" d="M12 16v-4m0-4h.01"/></svg>
                    Información
                </button>
            </div>
        </div>
    </div>
</div>

{{-- ═══════════════════════════════════════════════════════════════════════════
     3. MODAL INFORMACIÓN — fixed overlay z-[100]
═══════════════════════════════════════════════════════════════════════════════ --}}
<div x-show="infoModal" x-cloak
     x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
     x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"
     class="fixed inset-0 z-100 flex items-center justify-center p-4" style="background:rgba(0,0,0,.5)"
     @click.self="infoModal = false">
    <div x-show="infoModal"
         x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100"
         x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95"
         class="bg-white rounded-2xl max-w-sm w-full p-6 shadow-2xl relative max-h-[85vh] overflow-y-auto">

        <button @click="infoModal = false" class="absolute top-4 right-4 p-1.5 rounded-full hover:bg-gray-100 transition-colors text-gray-400 cursor-pointer">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
        </button>

        <div class="flex items-center gap-3 mb-5">
            @if(!empty($customization->logo_filename))
            <img src="/storage/tenants/{{ $tenant->id }}/{{ $customization->logo_filename }}"
                 alt="{{ $tenant->business_name }}" class="w-12 h-12 rounded-full object-cover ring-2 ring-gray-100">
            @else
            <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background:var(--primary, #2563eb)">
                <span class="text-white font-bold text-xl">{{ mb_substr($tenant->business_name, 0, 1) }}</span>
            </div>
            @endif
            <div>
                <p class="font-bold text-base text-gray-900">{{ $tenant->business_name }}</p>
                @if($tenant->is_open ?? false)
                <span class="text-xs font-semibold text-green-600 flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>Abierto ahora</span>
                @else
                <span class="text-xs font-semibold text-red-500 flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-red-500"></span>Cerrado</span>
                @endif
            </div>
        </div>

        @if(!empty($customization->about_text ?? $tenant->description))
        <p class="text-sm text-gray-500 leading-relaxed mb-4">{{ $customization->about_text ?? $tenant->description }}</p>
        @endif

        @php
            $schedule = $tenant->settings['food_settings']['schedule'] ?? $tenant->settings['schedule'] ?? null;
        @endphp
        @if($schedule)
        <div class="mb-4">
            <p class="text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-2">Horario</p>
            @if(is_array($schedule))
                @foreach($schedule as $day => $hours)
                <div class="flex justify-between text-sm py-1 border-b border-gray-50 last:border-0">
                    <span class="text-gray-600">{{ $day }}</span>
                    <span class="text-gray-900 font-medium">{{ $hours }}</span>
                </div>
                @endforeach
            @else
            <p class="text-sm text-gray-600">{{ $schedule }}</p>
            @endif
        </div>
        @endif

        @if(!empty($tenant->address))
        <div class="mb-4">
            <p class="text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-1">Dirección</p>
            <p class="text-sm text-gray-700 flex items-center gap-1.5">
                <svg class="w-4 h-4 shrink-0 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a2 2 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                {{ $tenant->address }}@if(!empty($tenant->city)), {{ $tenant->city }}@endif
            </p>
        </div>
        @endif

        @if($waClean)
        <div class="mb-4">
            <p class="text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-1">Teléfono</p>
            <a href="tel:+{{ $waClean }}" class="text-sm font-medium flex items-center gap-1.5" style="color:var(--primary, #2563eb)">
                <svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
                +{{ $waClean }}
            </a>
        </div>
        @endif

        @if($waClean || !empty($tenant->instagram) || !empty($tenant->facebook) || !empty($tenant->tiktok))
        <div class="mb-5">
            <p class="text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-2">Redes</p>
            <div class="flex gap-2">
                @if($waClean)
                <a href="https://wa.me/{{ $waClean }}" target="_blank" class="w-9 h-9 rounded-full flex items-center justify-center cursor-pointer" style="background:#25D366">
                    <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
                </a>
                @endif
                @if(!empty($tenant->instagram))
                <a href="https://instagram.com/{{ $tenant->instagram }}" target="_blank" class="w-9 h-9 rounded-full flex items-center justify-center cursor-pointer" style="background:linear-gradient(135deg,#f09433,#e6683c,#dc2743,#cc2366,#bc1888)">
                    <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
                </a>
                @endif
                @if(!empty($tenant->facebook))
                <a href="https://facebook.com/{{ $tenant->facebook }}" target="_blank" class="w-9 h-9 rounded-full flex items-center justify-center cursor-pointer" style="background:#1877F2">
                    <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                </a>
                @endif
                @if(!empty($tenant->tiktok))
                <a href="https://tiktok.com/@{{ $tenant->tiktok }}" target="_blank" class="w-9 h-9 rounded-full bg-black flex items-center justify-center cursor-pointer">
                    <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24"><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg>
                </a>
                @endif
            </div>
        </div>
        @endif

        <button @click="shareStore()" class="w-full py-2.5 rounded-xl text-sm font-semibold border border-gray-200 text-gray-700 hover:bg-gray-50 flex items-center justify-center gap-2 transition-colors cursor-pointer">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"/></svg>
            Compartir
        </button>
    </div>
</div>

{{-- ═══════════════════════════════════════════════════════════════════════════
     4. BARRA STICKY — mini header + categorías con indicador deslizante
═══════════════════════════════════════════════════════════════════════════════ --}}
<div x-ref="stickyBar" class="sticky top-0 z-50 bg-white/95 backdrop-blur-xl shadow-sm" style="border-bottom:1px solid rgba(0,0,0,.06)">
    {{-- Fila superior: logo mini + nombre + estado + controles --}}
    <div class="mx-auto max-w-3xl px-4 flex items-center justify-between h-14">
        <div class="flex items-center gap-2 min-w-0">
            @if(!empty($customization->logo_filename))
            <img src="/storage/tenants/{{ $tenant->id }}/{{ $customization->logo_filename }}"
                 alt="{{ $tenant->business_name }}" class="w-8 h-8 rounded-full object-cover shrink-0">
            @else
            <div class="w-8 h-8 rounded-full flex items-center justify-center shrink-0" style="background:var(--primary, #2563eb)">
                <span class="text-white font-bold text-sm">{{ mb_substr($tenant->business_name, 0, 1) }}</span>
            </div>
            @endif
            <span class="text-sm font-bold tracking-tight truncate text-gray-900">{{ $tenant->business_name }}</span>
            <span class="text-[10px] font-bold flex items-center gap-1 shrink-0 {{ ($tenant->is_open ?? false) ? 'text-green-500' : 'text-red-500' }}">
                <span class="w-1.5 h-1.5 rounded-full {{ ($tenant->is_open ?? false) ? 'bg-green-500' : 'bg-red-500' }}"></span>
                {{ ($tenant->is_open ?? false) ? 'Abierto' : 'Cerrado' }}
            </span>
        </div>
        <div class="flex items-center gap-1.5">
            <button @click="infoModal = true" class="p-2 rounded-full text-gray-400 hover:text-gray-900 hover:bg-gray-100 transition-colors cursor-pointer sm:hidden">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path stroke-linecap="round" d="M12 16v-4m0-4h.01"/></svg>
            </button>
            @if(str_contains($savedDisplayMode, 'toggle'))
            <div class="flex bg-gray-100 p-0.5 rounded-lg">
                <button @click="setCurrency('ref')" class="px-2.5 py-1 text-[11px] font-bold rounded-md transition-all cursor-pointer"
                        :class="currentCurrency === 'ref' ? 'bg-white shadow-sm text-gray-900' : 'text-gray-400'">{{ $currencySymbol }}</button>
                <button @click="setCurrency('bs')" class="px-2.5 py-1 text-[11px] font-bold rounded-md transition-all cursor-pointer"
                        :class="currentCurrency === 'bs' ? 'bg-white shadow-sm text-gray-900' : 'text-gray-400'">Bs</button>
            </div>
            @endif
            @if($isPlanAnual)
            <button @click="openDrawer()" class="relative p-2 rounded-full shadow-md transition-opacity hover:opacity-90 cursor-pointer" style="background:var(--primary, #2563eb);color:var(--primary-foreground, #fff)">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/></svg>
                <span x-show="cartCount > 0" x-text="cartCount"
                      x-ref="cartBadge"
                      class="absolute -top-2 -right-2 min-w-5.5 h-5.5 bg-red-500 text-white text-xs font-bold rounded-full flex items-center justify-center border-2 border-white leading-none"></span>
            </button>
            @endif
        </div>
    </div>

    {{-- Barra de categorías --}}
    @if(count($activeCats) >= 2)
    <nav class="border-t border-gray-100">
        <div class="mx-auto max-w-3xl px-4 flex items-center gap-0">
            {{-- Lupa --}}
            <button @click="searchOpen = !searchOpen; if(searchOpen) $nextTick(() => $refs.searchInput.focus())"
                    class="p-2.5 rounded-full text-gray-400 hover:text-gray-900 transition-colors cursor-pointer shrink-0">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path stroke-linecap="round" d="m21 21-4.35-4.35"/></svg>
            </button>
            {{-- Hamburguesa (dropdown de categorías) --}}
            <div class="relative shrink-0">
                <button @click="catDropdown = !catDropdown" class="p-2.5 rounded-full text-gray-400 hover:text-gray-900 transition-colors cursor-pointer">
                    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" d="M4 6h16M4 12h16M4 18h16"/></svg>
                </button>
                <div x-show="catDropdown" x-cloak @click.away="catDropdown = false"
                     x-transition:enter="transition ease-out duration-150" x-transition:enter-start="opacity-0 -translate-y-1" x-transition:enter-end="opacity-100 translate-y-0"
                     x-transition:leave="transition ease-in duration-100" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"
                     class="absolute top-full left-0 mt-1 bg-white rounded-xl shadow-xl border border-gray-100 py-2 min-w-50 z-50 max-h-[60vh] overflow-y-auto">
                    @foreach($activeCats as $acIdx => $cat)
                    <button @click="scrollToCategory({{ $cat['_index'] }}, {{ $acIdx }}); catDropdown = false"
                            class="w-full text-left px-4 py-2.5 text-sm hover:bg-gray-50 transition-colors cursor-pointer"
                            :class="activeCategory === {{ $acIdx }} ? 'font-semibold text-gray-900' : 'text-gray-600'">
                        {{ $cat['emoji'] ?? '' }} {{ $cat['nombre'] }}
                    </button>
                    @endforeach
                </div>
            </div>
            {{-- Tabs horizontales con indicador deslizante --}}
            <div class="flex-1 relative min-w-0">
                <div x-ref="tabsScroll" class="flex overflow-x-auto sf-no-scrollbar relative">
                    @foreach($activeCats as $acIdx => $cat)
                    <button x-ref="catTab{{ $acIdx }}"
                            @click="scrollToCategory({{ $cat['_index'] }}, {{ $acIdx }})"
                            class="relative px-4 py-3 text-sm whitespace-nowrap transition-colors duration-200 cursor-pointer"
                            :class="activeCategory === {{ $acIdx }} ? 'font-semibold' : 'text-gray-400'"
                            :style="activeCategory === {{ $acIdx }} ? 'color:var(--primary, #2563eb)' : ''">
                        {{ $cat['nombre'] }} {{ $cat['emoji'] ?? '' }}
                    </button>
                    @endforeach
                    {{-- Indicador deslizante --}}
                    <div x-ref="catIndicator"
                         class="absolute bottom-0 h-0.5 rounded-full pointer-events-none"
                         style="background:var(--primary, #2563eb); transition:left 300ms ease, width 300ms ease"></div>
                </div>
            </div>
        </div>
    </nav>
    @endif

    {{-- Barra búsqueda expandible --}}
    <div x-show="searchOpen" x-cloak
         x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 -translate-y-2" x-transition:enter-end="opacity-100 translate-y-0"
         x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"
         class="border-t border-gray-100 px-4 py-2">
        <div class="mx-auto max-w-3xl flex items-center gap-2">
            <svg class="w-5 h-5 text-gray-400 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path stroke-linecap="round" d="m21 21-4.35-4.35"/></svg>
            <input x-ref="searchInput" x-model="searchQuery" @input="filterProducts()" @keydown.escape="searchOpen = false; searchQuery = ''; filterProducts()"
                   type="text" placeholder="Buscar en el menú..." class="flex-1 text-sm py-2 outline-none bg-transparent text-gray-900 placeholder:text-gray-400">
            <button @click="searchOpen = false; searchQuery = ''; filterProducts()" class="p-1.5 rounded-full text-gray-400 hover:text-gray-900 transition-colors cursor-pointer">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
            </button>
        </div>
    </div>
</div>

{{-- ═══════════════════════════════════════════════════════════════════════════
     5. BANNER ESTADO CERRADO
═══════════════════════════════════════════════════════════════════════════════ --}}
@if(!($tenant->is_open ?? true))
<div class="mx-auto max-w-3xl px-4 pt-4">
    <div class="rounded-xl bg-red-50 border border-red-200 px-6 py-3 text-center">
        <p class="text-sm font-semibold text-red-700">Restaurante cerrado</p>
        <p class="text-xs text-red-500 mt-0.5">No estamos recibiendo pedidos en este momento. ¡Vuelve pronto!</p>
    </div>
</div>
@endif

{{-- ═══════════════════════════════════════════════════════════════════════════
     6. LISTADO DE PRODUCTOS POR CATEGORÍA
═══════════════════════════════════════════════════════════════════════════════ --}}
<main class="mx-auto max-w-3xl px-4 py-6 space-y-8 pb-32 flex-1">
    @forelse($activeCats as $acIdx => $cat)
    <section id="sf-cat-{{ $cat['_index'] }}" data-category-section="{{ $acIdx }}">
        <h2 class="text-lg font-bold text-gray-900 mb-3 flex items-center gap-2">
            @if(!empty($cat['emoji']))
            <span>{{ $cat['emoji'] }}</span>
            @endif
            {{ $cat['nombre'] }}
            <span class="text-sm font-normal text-gray-400">({{ count($cat['_items']) }})</span>
        </h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
            @foreach($cat['_items'] as $item)
            @php $catColors = ['#f97316','#8b5cf6','#06b6d4','#10b981','#f59e0b','#ef4444','#6366f1','#ec4899']; @endphp
            <div @click="openProduct(@js($item))"
                 data-item-name="{{ mb_strtolower($item['nombre'] ?? '') }}"
                 class="flex h-28 bg-white rounded-xl border border-gray-100 hover:shadow-md transition-shadow cursor-pointer group">
                {{-- Info izquierda --}}
                <div class="flex-1 p-3 flex flex-col min-w-0">
                    @if(!empty($item['discount_percent']))
                    <span class="self-start text-[10px] font-bold px-2 py-0.5 rounded-full bg-red-500 text-white mb-1">-{{ $item['discount_percent'] }}%</span>
                    @elseif(!empty($item['badge']))
                        @if($item['badge'] === 'popular')
                        <span class="self-start text-[10px] font-bold px-2 py-0.5 rounded-full bg-yellow-100 text-yellow-700 mb-1">⭐ Popular</span>
                        @elseif($item['badge'] === 'nuevo')
                        <span class="self-start text-[10px] font-bold px-2 py-0.5 rounded-full bg-green-100 text-green-700 mb-1">✨ Nuevo</span>
                        @endif
                    @endif
                    <p class="text-sm font-semibold text-gray-900 leading-tight line-clamp-1">{{ $item['nombre'] }}</p>
                    @if(!empty($item['descripcion']))
                    <p class="text-xs text-gray-500 line-clamp-2 mt-1">{{ $item['descripcion'] }}</p>
                    @endif
                    @if(!$hidePrice)
                    <p class="mt-auto pt-1 text-sm font-bold" style="color:var(--primary, #2563eb)" data-price-usd="{{ $item['precio'] ?? 0 }}">
                        <span class="text-xs opacity-60" x-text="currencyLabel"></span>
                        <span x-text="fmtVal({{ $item['precio'] ?? 0 }})"></span>
                    </p>
                    @endif
                </div>
                {{-- Imagen derecha 96×96 → rounded-r-xl --}}
                @if(!empty($item['image_path']))
                <div class="w-28 h-28 shrink-0">
                    <img src="/storage/{{ $item['image_path'] }}"
                         alt="{{ $item['nombre'] }}"
                         class="w-full h-full object-cover rounded-r-xl"
                         loading="lazy">
                </div>
                @else
                <div class="w-28 h-28 shrink-0 rounded-r-xl flex items-center justify-center"
                     style="background:{{ $catColors[$acIdx % count($catColors)] }}0D">
                    <svg class="w-8 h-8" style="color:{{ $catColors[$acIdx % count($catColors)] }}80" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 8h1a4 4 0 010 8h-1M2 8h16v9a4 4 0 01-4 4H6a4 4 0 01-4-4V8zM6 1v3M10 1v3M14 1v3"/>
                    </svg>
                </div>
                @endif
            </div>
            @endforeach
        </div>
    </section>
    @empty
    <div class="text-center py-16">
        <div class="w-16 h-16 rounded-2xl bg-gray-100 flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M18 8h1a4 4 0 010 8h-1M2 8h16v9a4 4 0 01-4 4H6a4 4 0 01-4-4V8zM6 1v3M10 1v3M14 1v3"/></svg>
        </div>
        <p class="font-bold text-gray-400">Menú en construcción</p>
        <p class="text-xs text-gray-300 mt-1">Pronto habrá platos disponibles</p>
    </div>
    @endforelse
</main>

{{-- ═══════════════════════════════════════════════════════════════════════════
     7. MODAL PRODUCTO — overlay z-[100], imagen + detalles + agregar
═══════════════════════════════════════════════════════════════════════════════ --}}
<div x-show="productModal" x-cloak
     x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
     x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"
     class="fixed inset-0 z-100 flex items-end sm:items-center justify-center" style="background:rgba(0,0,0,.5)"
     @click.self="closeProduct()">
    <div x-show="productModal"
         x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-8 sm:translate-y-0 sm:scale-95" x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
         x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 translate-y-0" x-transition:leave-end="opacity-0 translate-y-8"
         class="bg-white rounded-t-2xl sm:rounded-2xl max-w-md w-full max-h-[90vh] overflow-y-auto shadow-2xl relative">

        <button @click="closeProduct()" class="absolute top-3 right-3 z-10 w-8 h-8 rounded-full bg-black/30 backdrop-blur-sm text-white flex items-center justify-center hover:bg-black/50 transition-colors cursor-pointer">
            <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
        </button>

        <template x-if="selectedProduct">
            <div>
                {{-- Imagen --}}
                <div class="aspect-video w-full bg-gray-100">
                    <template x-if="selectedProduct.image_path">
                        <img :src="'/storage/' + selectedProduct.image_path" :alt="selectedProduct.nombre" class="w-full h-full object-cover rounded-t-2xl">
                    </template>
                    <template x-if="!selectedProduct.image_path">
                        <div class="w-full h-full flex items-center justify-center bg-gray-100 rounded-t-2xl">
                            <svg class="w-16 h-16 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1"><path stroke-linecap="round" stroke-linejoin="round" d="M18 8h1a4 4 0 010 8h-1M2 8h16v9a4 4 0 01-4 4H6a4 4 0 01-4-4V8zM6 1v3M10 1v3M14 1v3"/></svg>
                        </div>
                    </template>
                </div>

                {{-- Info --}}
                <div class="p-5 space-y-3">
                    <div class="flex items-start justify-between gap-2">
                        <h3 x-text="selectedProduct.nombre" class="text-xl font-bold text-gray-900 leading-tight"></h3>
                        <template x-if="selectedProduct.badge === 'popular'">
                            <span class="text-[10px] font-bold px-2 py-0.5 rounded-full bg-yellow-100 text-yellow-700 shrink-0">⭐ Popular</span>
                        </template>
                        <template x-if="selectedProduct.badge === 'nuevo'">
                            <span class="text-[10px] font-bold px-2 py-0.5 rounded-full bg-green-100 text-green-700 shrink-0">✨ Nuevo</span>
                        </template>
                    </div>
                    <p x-show="selectedProduct.descripcion" x-text="selectedProduct.descripcion" class="text-sm text-gray-500 leading-relaxed"></p>
                    @if(!$hidePrice)
                    <p class="text-2xl font-bold" style="color:var(--primary, #2563eb)">
                        <span class="text-sm opacity-60" x-text="currencyLabel"></span>
                        <span x-text="fmtVal(selectedProduct.precio || 0)"></span>
                    </p>
                    @endif

                    {{-- Cantidad + Agregar --}}
                    @if($isPlanAnual)
                    <div class="flex items-center justify-between pt-2 border-t border-gray-100">
                        <span class="text-sm font-semibold text-gray-700">Cantidad</span>
                        <div class="flex items-center gap-4">
                            <button @click="productQty = Math.max(1, productQty - 1)" class="w-10 h-10 rounded-full border border-gray-200 flex items-center justify-center text-lg font-bold text-gray-600 hover:bg-gray-50 transition-colors cursor-pointer">−</button>
                            <span x-text="productQty" class="text-lg font-bold min-w-5 text-center"></span>
                            <button @click="productQty++" class="w-10 h-10 rounded-full flex items-center justify-center text-lg font-bold text-white hover:opacity-90 transition-opacity cursor-pointer" style="background:var(--primary, #2563eb)">+</button>
                        </div>
                    </div>
                    <button @click="addToCart()"
                            class="w-full h-14 rounded-2xl font-bold text-base text-white shadow-lg hover:opacity-90 transition-opacity cursor-pointer"
                            style="background:var(--primary, #2563eb)">
                        Agregar — <span x-text="currencyLabel"></span> <span x-text="fmtVal((selectedProduct.precio || 0) * productQty)"></span>
                    </button>
                    @endif
                </div>
            </div>
        </template>
    </div>
</div>

{{-- ═══════════════════════════════════════════════════════════════════════════
     8. CARRITO FLOTANTE — fixed bottom-6 right-4 z-50
═══════════════════════════════════════════════════════════════════════════════ --}}
@if($isPlanAnual)
<div x-show="cartCount > 0 && !drawerOpen" x-cloak
     x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 scale-75" x-transition:enter-end="opacity-100 scale-100"
     x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-75"
     class="fixed bottom-6 right-4 z-50">
    <button @click="openDrawer()" class="relative w-14 h-14 rounded-full shadow-xl flex items-center justify-center hover:opacity-90 transition-opacity cursor-pointer" style="background:var(--primary, #2563eb)">
        <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/></svg>
        <span x-show="cartCount > 0" x-text="cartCount"
              class="absolute -top-2 -right-2 min-w-5.5 h-5.5 bg-red-500 text-white text-xs font-bold rounded-full flex items-center justify-center border-2 border-white leading-none"></span>
    </button>
</div>

{{-- ═══════════════════════════════════════════════════════════════════════════
     9. DRAWER DEL PEDIDO — fixed right, z-[90]
═══════════════════════════════════════════════════════════════════════════════ --}}
{{-- Overlay --}}
<div x-show="drawerOpen" x-cloak @click="closeDrawer()"
     x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
     x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"
     class="fixed inset-0 z-80 backdrop-blur-sm" style="background:rgba(0,0,0,.5)"></div>

{{-- Panel --}}
<aside class="fixed inset-y-0 right-0 z-90 w-full max-w-sm bg-white shadow-2xl sf-drawer-t flex flex-col"
       :class="drawerOpen ? 'translate-x-0' : 'translate-x-full'">

    {{-- Header --}}
    <div class="px-6 pt-6 pb-4 flex items-center justify-between border-b border-gray-100 shrink-0">
        <div>
            <h3 class="text-xl font-bold tracking-tight text-gray-900">Tu pedido</h3>
            <p class="text-[10px] text-gray-400 font-bold uppercase tracking-widest mt-0.5">Resumen</p>
        </div>
        <button @click="closeDrawer()" class="p-2 rounded-full text-gray-400 hover:bg-gray-100 transition-colors cursor-pointer">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
        </button>
    </div>

    {{-- Empty state --}}
    <div x-show="cartCount === 0" class="flex-1 flex flex-col items-center justify-center text-center py-14 px-6">
        <div class="w-16 h-16 rounded-2xl bg-gray-100 flex items-center justify-center mb-4">
            <svg class="w-8 h-8 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/></svg>
        </div>
        <p class="font-semibold text-gray-400">Tu pedido está vacío</p>
        <p class="text-xs text-gray-300 mt-1">Explora el menú y agrega platos</p>
    </div>

    {{-- Items list --}}
    <div x-show="cartCount > 0" class="flex-1 overflow-y-auto px-6 py-4 space-y-0">
        <template x-for="(item, idx) in cart" :key="idx">
            <div class="flex items-center gap-3 py-4 border-b border-gray-50 last:border-0">
                <div class="w-12 h-12 rounded-xl bg-gray-100 shrink-0 overflow-hidden">
                    <template x-if="item.image">
                        <img :src="'/storage/' + item.image" :alt="item.name" class="w-full h-full object-cover">
                    </template>
                    <template x-if="!item.image">
                        <div class="w-full h-full flex items-center justify-center">
                            <svg class="w-5 h-5 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M18 8h1a4 4 0 010 8h-1M2 8h16v9a4 4 0 01-4 4H6a4 4 0 01-4-4V8zM6 1v3M10 1v3M14 1v3"/></svg>
                        </div>
                    </template>
                </div>
                <div class="flex-1 min-w-0">
                    <p x-text="item.name" class="text-sm font-semibold text-gray-900 truncate"></p>
                    <p class="text-xs text-gray-400 font-medium">
                        <span x-text="item.qty"></span> × <span x-text="currencyLabel"></span> <span x-text="fmtVal(item.price)"></span>
                    </p>
                </div>
                <div class="flex items-center gap-1.5 shrink-0">
                    <button @click="changeCartQty(idx, -1)" class="w-7 h-7 rounded-full border border-gray-200 flex items-center justify-center text-sm font-bold text-gray-600 hover:bg-gray-50 transition-colors cursor-pointer">−</button>
                    <span x-text="item.qty" class="text-sm font-bold min-w-4 text-center"></span>
                    <button @click="changeCartQty(idx, 1)" class="w-7 h-7 rounded-full flex items-center justify-center text-sm font-bold text-white cursor-pointer" style="background:var(--primary, #2563eb)">+</button>
                </div>
            </div>
        </template>
    </div>

    {{-- Footer --}}
    <div x-show="cartCount > 0" class="p-6 border-t border-gray-100 space-y-4 shrink-0">
        <div class="bg-gray-50 rounded-2xl p-4">
            <div class="flex justify-between items-center text-gray-400 text-xs font-bold uppercase tracking-widest mb-1">
                <span>Total</span>
                <span x-text="currencyLabel"></span>
            </div>
            <div class="text-3xl font-bold tracking-tight text-gray-900" x-text="fmtVal(cartTotal)"></div>
        </div>
        @if($waClean)
        <button @click="sendWhatsApp()"
                class="flex items-center justify-center w-full h-14 rounded-2xl font-bold text-base gap-2.5 shadow-lg text-white transition-opacity hover:opacity-90 cursor-pointer" style="background:#25D366">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
            Enviar por WhatsApp
        </button>
        @endif
    </div>
</aside>

{{-- ═══════════════════════════════════════════════════════════════════════════
     10. MODAL DATOS CLIENTE — antes de enviar pedido
═══════════════════════════════════════════════════════════════════════════════ --}}
<div x-show="dataModal" x-cloak
     x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
     x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"
     class="fixed inset-0 z-100 flex items-center justify-center p-4" style="background:rgba(0,0,0,.5)"
     @click.self="dataModal = false">
    <div x-show="dataModal"
         x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100"
         x-transition:leave="transition ease-in duration-150" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95"
         class="bg-white rounded-2xl max-w-sm w-full p-6 shadow-2xl space-y-5">

        <div class="flex items-start gap-3">
            <div class="w-10 h-10 rounded-xl flex items-center justify-center shrink-0" style="background:color-mix(in oklch, var(--primary, #2563eb) 10%, transparent)">
                <svg class="w-5 h-5" style="color:var(--primary, #2563eb)" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><circle cx="12" cy="7" r="4"/><path d="M5.5 21a6.5 6.5 0 0113 0"/></svg>
            </div>
            <div class="flex-1">
                <p class="text-lg font-bold text-gray-900">Antes de enviar</p>
                <p class="text-sm text-gray-500">Déjanos tus datos para el pedido.</p>
            </div>
            <button @click="dataModal = false" class="p-1.5 rounded-full text-gray-400 hover:bg-gray-100 transition-colors cursor-pointer">
                <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
            </button>
        </div>

        @if($needsName)
        <div class="relative">
            <input x-model="customerName" type="text" id="sf-cname" placeholder=" " autocomplete="given-name"
                   class="w-full px-4 pt-5 pb-2 rounded-xl border border-gray-200 bg-gray-50 text-sm font-semibold outline-none transition-all focus:border-blue-400 focus:bg-white focus:ring-2 focus:ring-blue-100 peer"
                   :class="nameError ? 'border-red-400 bg-red-50 focus:ring-red-100' : ''"
                   @input="nameError = false">
            <label for="sf-cname" class="absolute left-4 top-1/2 -translate-y-1/2 text-sm text-gray-400 pointer-events-none transition-all peer-focus:top-2.5 peer-focus:translate-y-0 peer-focus:text-[10px] peer-focus:font-bold peer-focus:tracking-wider peer-[:not(:placeholder-shown)]:top-2.5 peer-[:not(:placeholder-shown)]:translate-y-0 peer-[:not(:placeholder-shown)]:text-[10px] peer-[:not(:placeholder-shown)]:font-bold peer-[:not(:placeholder-shown)]:tracking-wider" style="color:var(--primary, #2563eb)">
                ¿Cómo te llamas?
            </label>
        </div>
        @endif

        <div class="space-y-2">
            <p class="text-xs font-bold text-gray-400 uppercase tracking-widest">Modalidad</p>
            <div class="grid grid-cols-3 gap-2">
                <label class="flex items-center gap-2 cursor-pointer rounded-xl border border-gray-200 px-3 py-2.5 transition-colors has-checked:border-blue-500 has-checked:bg-blue-50">
                    <input x-model="modalidad" type="radio" name="sf-mod" value="sitio" class="accent-blue-600">
                    <span class="text-xs font-semibold text-gray-700">En sitio</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer rounded-xl border border-gray-200 px-3 py-2.5 transition-colors has-checked:border-blue-500 has-checked:bg-blue-50">
                    <input x-model="modalidad" type="radio" name="sf-mod" value="llevar" class="accent-blue-600">
                    <span class="text-xs font-semibold text-gray-700">Llevar</span>
                </label>
                <label class="flex items-center gap-2 cursor-pointer rounded-xl border border-gray-200 px-3 py-2.5 transition-colors has-checked:border-blue-500 has-checked:bg-blue-50">
                    <input x-model="modalidad" type="radio" name="sf-mod" value="delivery" class="accent-blue-600">
                    <span class="text-xs font-semibold text-gray-700">Delivery</span>
                </label>
            </div>
        </div>

        <div class="flex gap-3 pt-1">
            <button @click="confirmAndSend()" class="flex-1 py-3 px-4 rounded-xl font-bold text-sm text-white transition-opacity hover:opacity-90 cursor-pointer" style="background:var(--primary, #2563eb)">
                Enviar por WhatsApp
            </button>
            <button @click="dataModal = false" class="py-3 px-4 rounded-xl font-medium text-sm text-gray-600 hover:bg-gray-100 transition-colors cursor-pointer">
                Cancelar
            </button>
        </div>
    </div>
</div>
@endif

{{-- ═══════════════════════════════════════════════════════════════════════════
     11. FOOTER
═══════════════════════════════════════════════════════════════════════════════ --}}
<footer class="bg-gray-50 border-t border-gray-100 py-12">
    <div class="mx-auto max-w-3xl px-4 text-center">
        @if(!empty($customization->logo_filename))
        <img src="/storage/tenants/{{ $tenant->id }}/{{ $customization->logo_filename }}"
             alt="{{ $tenant->business_name }}"
             class="w-14 h-14 rounded-2xl object-cover mx-auto mb-4 border border-gray-100 shadow-sm"
             onerror="this.style.display='none'">
        @else
        <div class="w-14 h-14 rounded-2xl mx-auto mb-4 flex items-center justify-center border border-gray-100 shadow-sm" style="background:var(--primary, #2563eb)">
            <svg class="w-7 h-7 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M18 8h1a4 4 0 010 8h-1M2 8h16v9a4 4 0 01-4 4H6a4 4 0 01-4-4V8zM6 1v3M10 1v3M14 1v3"/></svg>
        </div>
        @endif

        <h2 class="text-2xl font-bold tracking-tight mb-1 text-gray-900">{{ $tenant->business_name }}</h2>
        @if($tenant->description)
        <p class="text-gray-400 text-sm max-w-md mx-auto">{{ Str::limit($tenant->description, 160) }}</p>
        @endif

        @if($waClean)
        <a href="https://wa.me/{{ $waClean }}" target="_blank"
           class="inline-flex items-center gap-2 text-sm py-2 px-4 rounded-xl font-bold text-white mt-6 hover:opacity-90 transition-opacity cursor-pointer" style="background:#25D366">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
            Escribir por WhatsApp
        </a>
        @endif

        <div class="mt-10 pt-6 border-t border-gray-200 flex flex-col sm:flex-row justify-between items-center gap-3">
            <p class="text-xs font-semibold text-gray-300 uppercase tracking-widest">&copy; {{ date('Y') }} {{ $tenant->business_name }}</p>
            <p class="text-xs text-gray-300">Sitio creado con <span class="font-bold" style="color:var(--primary, #2563eb)">SYNTIweb</span></p>
        </div>
    </div>
</footer>

</div>
@endsection

{{-- ═══════════════════════════════════════════════════════════════════════════
     SCRIPTS — Alpine component + IntersectionObserver + Analytics
═══════════════════════════════════════════════════════════════════════════════ --}}
@push('scripts')
<script>
function sfApp() {
    const CURRENCY_MODE   = @json($savedDisplayMode);
    const CURRENCY_SYMBOL = @json($currencySymbol);
    const EXCHANGE_RATE   = @json($dollarRate);
    const EURO_RATE       = @json($euroRate);
    const WA_NUMBER       = @json($waClean);
    const BIZ_NAME        = @json($tenant->business_name);
    const SUBDOMAIN       = @json($tenant->subdomain);
    const IS_PLAN_CART    = @json($isPlanAnual);
    const NEEDS_NAME      = @json($needsName);
    const HERO_TOTAL      = {{ count($heroImages) }};

    return {
        heroSlide: 0,
        heroTimer: null,
        infoModal: false,
        productModal: false,
        selectedProduct: null,
        productQty: 1,
        drawerOpen: false,
        dataModal: false,
        searchOpen: false,
        searchQuery: '',
        catDropdown: false,
        activeCategory: 0,
        customerName: localStorage.getItem('sf_customer_name') || '',
        modalidad: 'sitio',
        nameError: false,
        cart: [],
        currentCurrency: (CURRENCY_MODE === 'bolivares_only') ? 'bs' : 'ref',

        get currencyLabel() {
            return this.currentCurrency === 'bs' ? 'Bs.' : CURRENCY_SYMBOL;
        },
        get cartCount() {
            return this.cart.reduce(function(s, i) { return s + i.qty; }, 0);
        },
        get cartTotal() {
            return this.cart.reduce(function(s, i) { return s + (i.price * i.qty); }, 0);
        },

        fmtVal(usd) {
            var val = parseFloat(usd) || 0;
            var rate = this.currentCurrency === 'bs' ? EXCHANGE_RATE : 1;
            return (val * rate).toLocaleString('es-VE', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        },

        fmtPlain(usd) {
            var label = this.currentCurrency === 'bs' ? 'Bs.' : CURRENCY_SYMBOL;
            return label + ' ' + this.fmtVal(usd);
        },

        initApp() {
            var self = this;

            // Hero slider auto-play
            if (HERO_TOTAL > 1) {
                this.heroTimer = setInterval(function() {
                    self.heroSlide = (self.heroSlide + 1) % HERO_TOTAL;
                }, 5000);
            }

            // IntersectionObserver para scroll-spy de categorías
            this.$nextTick(function() {
                var sections = document.querySelectorAll('[data-category-section]');
                if (sections.length < 2) return;

                var observer = new IntersectionObserver(function(entries) {
                    entries.forEach(function(entry) {
                        if (entry.isIntersecting) {
                            var idx = parseInt(entry.target.dataset.categorySection);
                            self.activeCategory = idx;
                        }
                    });
                }, { threshold: 0.3, rootMargin: '-80px 0px -60% 0px' });

                sections.forEach(function(el) { observer.observe(el); });

                // Indicador inicial
                self.moveIndicator(0);
            });

            // Watch activeCategory para mover indicador
            this.$watch('activeCategory', function(val) {
                self.moveIndicator(val);
            });
        },

        // ── Categorías ──────────────────────────────────────────
        scrollToCategory(domIdx, tabIdx) {
            var el = document.getElementById('sf-cat-' + domIdx);
            if (!el) return;
            var bar = this.$refs.stickyBar;
            var offset = bar ? bar.offsetHeight : 120;
            var top = el.getBoundingClientRect().top + window.scrollY - offset - 12;
            window.scrollTo({ top: top, behavior: 'smooth' });
            this.activeCategory = tabIdx;
            this.catDropdown = false;
        },

        moveIndicator(idx) {
            var self = this;
            this.$nextTick(function() {
                var tab = self.$refs['catTab' + idx];
                var indicator = self.$refs.catIndicator;
                if (!tab || !indicator) return;
                indicator.style.left = tab.offsetLeft + 'px';
                indicator.style.width = tab.offsetWidth + 'px';
                tab.scrollIntoView({ block: 'nearest', inline: 'center', behavior: 'smooth' });
            });
        },

        // ── Búsqueda ────────────────────────────────────────────
        filterProducts() {
            var q = this.searchQuery.toLowerCase().trim();
            document.querySelectorAll('[data-item-name]').forEach(function(card) {
                card.style.display = (q && card.dataset.itemName.indexOf(q) === -1) ? 'none' : '';
            });
            document.querySelectorAll('[data-category-section]').forEach(function(section) {
                var visible = section.querySelectorAll('[data-item-name]:not([style*="display: none"])');
                section.style.display = (q && visible.length === 0) ? 'none' : '';
            });
        },

        // ── Moneda ──────────────────────────────────────────────
        setCurrency(mode) {
            this.currentCurrency = mode;
        },

        // ── Producto modal ──────────────────────────────────────
        openProduct(item) {
            this.selectedProduct = item;
            this.productQty = 1;
            this.productModal = true;
        },

        closeProduct() {
            this.productModal = false;
            this.selectedProduct = null;
        },

        // ── Carrito ─────────────────────────────────────────────
        addToCart() {
            if (!this.selectedProduct || !IS_PLAN_CART) return;
            var id = this.selectedProduct.id || '';
            var existing = this.cart.find(function(i) { return i.id === id; });
            if (existing) {
                existing.qty += this.productQty;
            } else {
                this.cart.push({
                    id: id,
                    name: this.selectedProduct.nombre || '',
                    price: parseFloat(this.selectedProduct.precio) || 0,
                    image: this.selectedProduct.image_path || '',
                    qty: this.productQty
                });
            }
            this.closeProduct();
            // Bounce badge
            var badge = this.$refs.cartBadge;
            if (badge) {
                badge.classList.remove('sf-bounce');
                void badge.offsetWidth;
                badge.classList.add('sf-bounce');
            }
        },

        changeCartQty(idx, delta) {
            if (!this.cart[idx]) return;
            this.cart[idx].qty += delta;
            if (this.cart[idx].qty <= 0) {
                this.cart.splice(idx, 1);
            }
        },

        // ── Drawer ──────────────────────────────────────────────
        openDrawer() {
            this.drawerOpen = true;
            document.body.style.overflow = 'hidden';
        },

        closeDrawer() {
            this.drawerOpen = false;
            document.body.style.overflow = '';
        },

        // ── WhatsApp checkout ───────────────────────────────────
        sendWhatsApp() {
            this.dataModal = true;
        },

        async confirmAndSend() {
            var name = this.customerName.trim();

            if (NEEDS_NAME && !name) {
                this.nameError = true;
                return;
            }

            if (name) localStorage.setItem('sf_customer_name', name);
            this.dataModal = false;

            var cartItems = this.cart.map(function(i) {
                return { nombre: i.name, qty: i.qty, precio: i.price };
            });

            // Intentar API de checkout primero
            try {
                var res = await fetch('/' + SUBDOMAIN + '/food-checkout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content
                    },
                    body: JSON.stringify({
                        customer_name: name || '',
                        modalidad: this.modalidad,
                        items: cartItems
                    })
                });
                var data = await res.json();
                if (data.success && data.whatsapp_url) {
                    window.open(data.whatsapp_url, '_blank');
                    this.cart = [];
                    this.closeDrawer();
                    return;
                }
            } catch(e) {
                console.error('Checkout error:', e);
            }

            // Fallback: mensaje directo por WhatsApp
            if (!WA_NUMBER) return;
            var self = this;
            var modLabels = { sitio: 'Comer en sitio', llevar: 'Para llevar', delivery: 'Delivery' };
            var greeting = name
                ? '\uD83C\uDF7D ¡Hola! Soy *' + name + '* y vengo de la web de *' + BIZ_NAME + '*'
                : '\uD83C\uDF7D ¡Hola! Les escribo desde la web de *' + BIZ_NAME + '*';
            var items = this.cart.map(function(i) {
                return '• ' + i.name + ' ×' + i.qty + ' (' + self.fmtPlain(i.price * i.qty) + ')';
            }).join('\n');
            var msg = greeting + '\n\n*Mi pedido:*\n' + items;
            msg += '\n\n*Total: ' + this.fmtPlain(this.cartTotal) + '*';
            msg += '\nModalidad: ' + (modLabels[this.modalidad] || this.modalidad);
            window.open('https://wa.me/' + WA_NUMBER + '?text=' + encodeURIComponent(msg), '_blank');
            this.cart = [];
            this.closeDrawer();
        },

        // ── Compartir ───────────────────────────────────────────
        shareStore() {
            if (navigator.share) {
                navigator.share({
                    title: BIZ_NAME,
                    text: 'Mira el menú de ' + BIZ_NAME,
                    url: window.location.href
                }).catch(function() {});
            } else {
                navigator.clipboard.writeText(window.location.href).then(function() {
                    alert('Enlace copiado');
                }).catch(function() {});
            }
        },

        // ── Utils ───────────────────────────────────────────────
        closeAll() {
            if (this.productModal) { this.closeProduct(); return; }
            if (this.infoModal) { this.infoModal = false; return; }
            if (this.dataModal) { this.dataModal = false; return; }
            if (this.drawerOpen) { this.closeDrawer(); return; }
            if (this.searchOpen) { this.searchOpen = false; this.searchQuery = ''; this.filterProducts(); return; }
            if (this.catDropdown) { this.catDropdown = false; return; }
        }
    };
}
</script>

{{-- SyntiTrack Analytics --}}
<script>
(function() {
    'use strict';
    var TID = {{ $tenant->id }};
    var CSRF = document.querySelector('meta[name="csrf-token"]')?.content ?? '';
    function track(type) {
        fetch('/api/analytics/track', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'X-CSRF-TOKEN': CSRF },
            body: JSON.stringify({ tenant_id: TID, event_type: type })
        }).catch(function() {});
    }
    track('pageview');
    document.addEventListener('click', function(e) {
        if (e.target.closest('a[href*="wa.me"]')) track('click_whatsapp');
        if (e.target.closest('a[href^="tel:"]')) track('click_call');
    });
    setInterval(function() { track('time_on_page'); }, 30000);
})();
</script>
@endpush
